# fintracker_mobile

.gitignore/: .gitignore
FinTracker_1/: App.xaml  App.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  FinTracker_1.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
FinTracker_1.Android/: FinTracker_1.Android.csproj  MainActivity.cs
FinTracker_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinTracker_1.Android/Resources/: Resource.designer.cs
FinTracker_1.Android/Resources/values/: Strings.xml  styles.xml
FinTracker_1.iOS/: AppDelegate.cs  FinTracker_1.iOS.csproj  Info.plist  Main.cs
FinTracker_1.iOS/Properties/: AssemblyInfo.cs
FinTracker_1/Models/: Structs.cs
FinTracker_1/Utils/: Constants.cs  Utils.cs
